#SAY.fc_bee.9.Mr Duck
Welcome to the Spelling Bee!

#SAY.fc_bee.1553.Mr Duck
To win you have to spell {$diff_str} words correctly! Good luck!

#SAY.fc_bee.1916.Mr Duck
To win you have to spell {$diff_str} words correctly! Good luck!

#SAY.fc_bee.1913.Mr Duck
To win you have to spell {$diff_str} words correctly! Good luck!

#SAY.fc_bee.6.
Spell...

#SAY.fc_bee.40.
Spell...

#SAY.fc_bee.65.
Spell...

#SAY.fc_bee.200.
Spell...

#SAY.fc_bee.201.
Spell...

#SAY.fc_bee.202.
Spell...

#SAY.fc_bee.203.
Spell...

#SAY.fc_bee.204.
Spell...

#SAY.fc_bee.205.
Spell...

#SAY.fc_bee.206.
Spell...

#SAY.fc_bee.1556.Mr Duck
Congratulations! You win!

#SAY.fc_bee.1568.Pigme
I win! I win! Yay!

#SAY.fc_bee.1567.Rival Racoon
Well done. But I will win next time!

#MENU.fc_bee.1558
Restart

#MENU.fc_bee.1559
Quit

#SAY.fc_bee.547.Mr Duck
Oh no! you lose! That's ok you can try again!

#SAY.fc_bee.1573.Pigme
Noooooo... I will try harder next time!

#SAY.fc_bee.1574.Rival Racoon
I win! Better luck next time.

#MENU.fc_bee.549
Restart

#MENU.fc_bee.550
Quit

#SAY._CommandCopyBuffer.1553.Mr Duck
To win you have to spell {$diff_str} words correctly! Good luck!

#CHARACTER.Pigme
Pigme

#CHARACTER.Rival Racoon
Rival Racoon

#CHARACTER.Mr Duck
Mr Duck

